{
  "name": "xbrz-js",
  "version": "1.9.0",
  "description": "xBRZ - Scale by rules - pure JS implementation of high quality pixel art upscaling by Zenju",
  "main": "lib.js",
  "keywords": [
    "xbrz",
    "pixel",
    "upscale"
  ],
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimbly/xbrz-js.git"
  },
  "scripts": {
    "test": "cd test && node test.js"
  },
  "license": "GPL3"
}
